<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detbg2"
    tools:context=".contactAct">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="259dp"
        android:layout_height="62dp"
        android:gravity="center"
        android:text="CONTACT US"
        android:textColor="#DDDADA"
        android:textSize="34dp"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.082" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/cuEmail"
        android:layout_width="370dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:hint="Enter email..."
        android:textColorHint="#DCD6D6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuPhone" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/cuPhone"
        android:layout_width="146dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:hint="Enter Phone.."
        android:textColorHint="#E1D8D8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/cuFeedback"
        android:layout_width="348dp"
        android:layout_height="160dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:hint="Enter Feedback/Problem.."
        android:textColorHint="#E6DFDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuEmail"
        app:layout_constraintVertical_bias="0.209" />

    <Button
        android:id="@+id/cuSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        app:cornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuRating" />

    <RatingBar
        android:id="@+id/cuRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuFeedback" />

</androidx.constraintlayout.widget.ConstraintLayout>